# spring-cloud-contract

./: README.md
spring-cloud-contract-client/: pom.xml
spring-cloud-contract-client/src/main/java/com/barbulescu/springcloudcontractclient/: HelloClient.java  HelloClientConfig.java  SpringCloudContractClientApplication.java  WebClientConfig.java
spring-cloud-contract-client/src/main/java/com/barbulescu/springcloudcontractclient/config/: EmbeddedActiveMQConfig.java
spring-cloud-contract-client/src/main/java/com/barbulescu/springcloudcontractclient/jms/: HelloJmsClient.java
spring-cloud-contract-client/src/main/java/com/barbulescu/springcloudcontractclient/rest/: HelloClient.java  HelloClientConfig.java  HelloRestClient.java  WebClientConfig.java
spring-cloud-contract-client/src/main/resources/: application.properties
spring-cloud-contract-client/src/test/java/com/barbulescu/springcloudcontractclient/: HelloClientTest.java  HelloRestClientTest.java  SpringCloudContractClientApplicationTests.java  TestWebClientConfiguration.java
spring-cloud-contract-client/src/test/java/com/barbulescu/springcloudcontractclient/config/: TestWebClientConfig.java
spring-cloud-contract-client/src/test/java/com/barbulescu/springcloudcontractclient/jms/: HelloJmsClientTest.java  JmsConfig.java
spring-cloud-contract-client/src/test/java/com/barbulescu/springcloudcontractclient/rest/: HelloRestClientTest.java  TestWebClientConfig.java
spring-cloud-contract-client/src/test/resources/: application.properties
spring-cloud-contract-server/: pom.xml
spring-cloud-contract-server/src/main/java/com/barbulescu/springcloudcontractserver/: HelloController.java  HelloService.java  RouteConfiguration.java  SpringCloudContractServerApplication.java
spring-cloud-contract-server/src/main/java/com/barbulescu/springcloudcontractserver/jms/: HelloListener.java
spring-cloud-contract-server/src/main/java/com/barbulescu/springcloudcontractserver/rest/: HelloController.java  HelloService.java  RouteConfiguration.java
spring-cloud-contract-server/src/main/resources/: application.properties
spring-cloud-contract-server/src/test/java/com/barbulescu/springcloudcontractserver/: BaseClass.java  HelloServiceIntegrationTest.java  HelloServiceTest.java  SpringCloudContractServerApplicationTests.java
spring-cloud-contract-server/src/test/java/com/barbulescu/springcloudcontractserver/jms/: BaseJms.java  JmsConfig.java
spring-cloud-contract-server/src/test/java/com/barbulescu/springcloudcontractserver/rest/: BaseRest.java  BaseRestClass.java  HelloControllerTest.java
spring-cloud-contract-server/src/test/resources/com/barbulescu/springcloudcontractserver/jms/: BaseJms.properties
spring-cloud-contract-server/src/test/resources/contracts/jms/: hello-jms.groovy
spring-cloud-contract-server/src/test/resources/contracts/rest/: hello-rest.kts
